@import url("https://fonts.googleapis.com/css?family=Roboto");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: underline;
}

p {
  margin: 0.75 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.center-text {
  text-align: start;
}

.text-primary {
  color: #fff;
}

.text-primary-1 {
  color: #211e61;
}

.text-primary-2 {
  color: #9e9e9e;
  text-shadow: 3px 2px 1px #6f438e;
}

.bg-light {
  background-color: #F5F5F5;
  color: #211e61;
}

.bg-dark {
  background-color: #9e9e9e;
  color: #211e61;
}

.description {
  padding: 5px 0;
}

nav {
  display: flex;
  position: sticky;
  top: 0;
  padding: 1rem;
  background: #211e61;
  color: #6f438e;
  box-shadow: 0 2px 10px black;
  justify-content: space-around;
  z-index: 1;
}
nav img {
  width: 10em;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}
#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0.25rem;
  text-decoration: none;
}
#navbar ul li a:hover {
  background: #6f438e;
  border-radius: 5px;
}
#navbar ul li .events {
  background-color: transparent;
  border: #6f438e solid;
  cursor: pointer;
  border-radius: 5px;
}
#navbar ul li .events:hover {
  color: #9e9e9e;
}

.social {
  width: 20%;
  justify-content: center;
}
.social .fab {
  color: #fff;
  margin: 1rem 0.5rem;
  padding: 0.5rem;
}
.social .fab:hover {
  color: #a88ebb;
  cursor: pointer;
}
.social .fal {
  margin: 1rem 0.5rem;
  color: #fff;
  padding: 0.5rem;
}
.social .fal:hover {
  color: #a88ebb;
  cursor: pointer;
}

.showcase-container {
  background: url("https://res.cloudinary.com/dmwa55z8u/image/upload/v1607733115/E2551863-C12F-42AE-881C-32662967A72D_hnszof.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 88.5vh;
  color: #c1c2ac;
}
.showcase-container .showcase-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  top: 0;
  left: 0;
  background-color: rgba(240, 236, 243, 0.09);
  animation: anim 3s 0.05s;
}
.showcase-container .showcase-content .fas {
  font-size: 0.6rem;
  padding: 5px;
}
.showcase-container .l-heading {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}
.showcase-container .l-heading .lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

@keyframes anim {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100;
  }
}
.trainers {
  display: flex;
}
.trainers p {
  padding: 2rem;
}
.trainers h3 {
  padding-bottom: 0 0 2rem 0;
}

.trainer-photo {
  width: 8rem;
  height: 8rem;
  padding: 1rem;
}

.facility {
  padding: 2rem;
}

.facility-inside-container {
  display: flex;
  flex-direction: column;
}

.inside-facility-description {
  padding: 5px 0;
}

.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.items .item {
  color: #6f438e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 15rem;
  margin: 1rem;
}
.items .item p {
  padding: 3px;
}
.items .item li {
  margin: 0.5rem 1rem;
}
.items .item a {
  color: #fff;
  text-decoration: none;
}
.items .item a:hover {
  background: #6f438e;
  border-radius: 2px;
  font-weight: 100;
  padding: 2px;
  color: #fff;
}
.items .item .item-image {
  width: 16rem;
  height: 15rem;
  padding-bottom: 1rem;
}

.m-heading {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
  padding-top: 5rem;
}

.py-1 {
  padding: 1.5rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 4rem 0;
}

.services {
  background-color: #EDE8F1;
  width: 100vw;
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
}
.services-container .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.services-container .items .item-serv {
  color: #6f438e;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  width: 15rem;
  margin: 1rem;
}
.services-container .items .item-serv p {
  padding-top: 0.5rem;
  line-height: 1.1;
}
.services-container .items .item-serv .item-image {
  width: 16rem;
  height: 15rem;
  padding-bottom: 1rem;
}

.services-inside-container {
  width: 100vw;
  height: 200px;
  padding-top: 2rem;
}

.photo-container {
  width: 95%;
  margin: 2rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 15px;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  /** Alternative Syntax **/
  /* grid-column: 1 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
  /** Alternative Syntax **/
  /* grid-column: 3 / span 2;  */
  /* grid-row: 1 / span 2; */
}

.gallery__item--3 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
  /** Alternative Syntax **/
  /* grid-column: 5 / span 4;
  grid-row: 1 / span 5; */
}

.gallery__item--4 {
  /** Alternative Syntax **/
  grid-column: 1/span 4;
  grid-row: 3/span 3;
}

.gallery__item--5 {
  grid-column: 1/span 4;
  grid-row: 6/span 3;
}

.gallery__item--6 {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 6;
  grid-row-end: 9;
  /** Alternative Syntax **/
  /* grid-column: 5 / span 4; */
  /* grid-row: 6 / span 3; */
}

#events-page {
  width: 100vw;
  height: 100vh;
}