<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="/scss/css/mobile.css">
  <link rel="stylesheet"  media="screen and (min-width: 1100px)"href="/scss/css/widescreen.css">
  <!-- <link rel="stylesheet" href="/scss/css/style.css"> -->
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://kit.fontawesome.com/c548706477.js" crossorigin="anonymous"></script>
  <script src="./js/sb.js"></script>
  
  <title>Spellbound Farm Hunter / Jumpers</title>
</head>
<body id="top">
  

<nav id="navbar">
  
    <img id="navbar-img" src="./assets/Spellbound2.jpg" alt="Spellbound_Logo">
    <!-- <img id="navbar-img2" src="./assets/SB-logo-black.jpg" alt="Spellbound_Logo"> -->
  
    <ul class="social">
      <a href="https://www.facebook.com/Spellbound-Farm-1577428402546846/" target="_blank"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.instagram.com/spellboundfarm/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
      <i class="fal fa-envelope-square"></i><a href="https://www.facebook.com/Spellbound-Farm-1577428402546846/" target="_blank"></a>
      
         
    </ul>
<ul class="">
    <li class=""><a id="navbar-link" href="#top">Home</a></li>
    <li class=""><a id="navbar-link"  href="#facility">Facility</a></li>
    <li class=""><a id="navbar-link"  href="#services-page">Services</a></li>
    <li class=""><a id="navbar-link"  href="#photos-page">Photos</a></li>
    <li class=""><a id="navbar-link" class="events" href="#events-page">Events</a></li>
  </ul>
</div>
</nav>

<!-- Header: Showcase -->

<header id="showcase" class="showcase-container">
  <div class="showcase-content">
    <h1 class="l-heading">Welcome to Spellbound Farm</h1>
    <p class="lead">Hunters <i class="fas fa-circle"></i> Jumpers <i class="fas fa-circle"></i> Equitation <i class="fas fa-circle"></i> Breeding <i class="fas fa-circle"></i> Sales</p>
  </div>
</header>


<!-- Section: About -->

<section  class="bg-light py-1" id="about-us">
  <div class="container">
    <h2 class="m-heading center-text"><span class="text-primary-1">About us</span></h2>

      <p class="">Spellbound Farm is a private training and show barn located in Van Alstyne, Texas. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis non velit voluptatem tenetur molestias tempora vitae, totam consectetur pariatur. Quis dolorum doloremque quam repellat incidunt! Consequuntur aliquam dicta eius quo beatae. Eaque, veritatis? Mollitia rerum dolor, itaque rem asperiores sed odit, deserunt dolorum, doloribus explicabo quae numquam perspiciatis incidunt aspernatur!</p>

        <h3>Owner / Head Trainer: <span>Tracey Badley</span></h3>
        
        <div class="trainers">

          <img class="trainer-photo" src="./assets/Tracey.JPG" alt="Photo of Tracey">

          

          <p>Tracey - Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo cumque dolor dolores id a laboriosam nam enim esse ipsam eaque adipisci quibusdam cupiditate veritatis debitis quia temporibus illo voluptas possimus, nostrum nulla praesentium inventore quis? Laborum, accusamus. Iste fuga alias distinctio odio sapiente omnis aliquid dolor quaerat delectus natus consectetur culpa enim aspernatur magnam veniam autem, repellat dolorem qui! </p>
        </div>
        <div>
          <h3>Assistant Trainer / Rider: <span>Kayla Larson</span></h3>
        
        <div class="trainers">

          <img class="trainer-photo" src="./assets/Kayla.JPG" alt="Photo of Kayla">

          

          <p>Kayla - Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nemo cumque dolor dolores id a laboriosam nam enim esse ipsam eaque adipisci quibusdam cupiditate veritatis debitis quia temporibus illo voluptas possimus, nostrum nulla praesentium inventore quis? Laborum, accusamus. Iste fuga alias distinctio odio sapiente omnis aliquid dolor quaerat delectus natus consectetur culpa enim aspernatur magnam veniam autem, repellat dolorem qui! </p>
        </div>
</div>

</section>
<!-- Section: Facility -->

<section  class="bg-dark py-1">
<div id="facility" class="container">
  <h2 class="m-heading center-text"><span class="text-primary-1">Our Facility</span></h2>
  <div class="facility-inside-container">

  <p class="description">Owned and Operated by Tracey Badley-Walton, Spellbound Farm is a Hunter/Jumper Training
    and Show Stable located in Van Alstyne, Texas, just 40 miles north of downtown Dallas.</p>

    <p class="description">Spellbound Farm offers Boarding, Training services and Lessons. We attend local level shows around North Texas and rated "A" shows in Texas, Oklahoma, and Kentucky.</p>

    <p class="description"> We offer a friendly, safe and fun atmosphere for both horses and riders!</p>

  <div class="items">

    <div class="item"><img class="item-image" src="./assets/mainbarn.jpg" alt="">
      <div class="">
        <h3>Main barn</h3>
        <ul>
          <li>Twenty 12' X 14' stalls
            
          </li>
          <li>
            
          </li>
          <li>
            
          </li>
          

        </ul>
      </div>
    </div>

    <div class="item"><img class="item-image" src="./assets/mainbarn.jpg" alt="">
      <div class="">
        <h3>Stabling</h3>
        <ul>
          <li>Twenty 12' X 14' stalls
            
          </li>
          <li>
            
          </li>
          <li>
            
          </li>
          

        </ul>
      </div>
    </div>

    <div class="item">
     <img class="item-image" src="./assets/arena-jumps.jpg" alt="">
     <div class="">
       <h3>Covered Arena 250' X 135'</h3>
       <ul>
         <li>Fully Screened</li>
         <li>MacroAir Fans</li>
         <li>Custom footing by <a href="https://kiserarenaspecialists.com/" target="_blank">Kiser Arena Specialists</a></li>
         <li>LED Lighting</li>
         <li>Footing maintained daily</li>
       </ul>
     </div>
    </div>

    <div class="item">
      <img class="item-image" src="./assets/od-arena.jpg" alt="">
      <div class="">
        <h3>Outdoor Arena 200' X 100'</h3>
        <ul>
          <li>Custom Footing</li>
          <li>Professionally constructed sand arena by Austin Arena Specialists</a></li>
          <li>Footing maintained daily</li>
        </ul>
      </div>
    </div>

    <div class="item"><img class="item-image" src="./assets/walker.jpg" alt="">
      <div class="">
        <h3>Covered Eurosizer</h3>
       <ul>
         <li>Six horse <a href="https://horsewalkers.priefert.com/panel-walker" target="_blank">Priefert Panel Walker</a></li>
         <li>Excercise</li>
         <li>Conditioning</li>
         <li>Rehab</li>
       </ul>
      </div>
    </div>

      <div class="item"><img class="item-image" src="./assets/riding.jpg" alt="">
      <div class="">
        <h3>Small Covered Arena 60' X 80'</h3>
        <ul>
          <li>Partially Screened</li>
          <li>LED Lighting</li>
          <ul>Multi-purpose

            <li> Lunging</li>
          <li>Turnout</li>
          <li>Groundwork</li>
          </ul>
          

        </ul>
      </div>
    </div>

      <div class="item"><img class="item-image" src="https://res.cloudinary.com/dmwa55z8u/image/upload/v1607733148/ED885A31-8026-4C2C-B1CC-64E7056D3429_nwpclt.jpg" alt="">
      <div class="">
        <h3>Unlimited turnout</h3>
        <ul>
          <li>Pipe and Cable / Pipe and No Climb fencing</li>
          <li>Eighteen total Paddocks and Pastures</li>
          <li>Individual or small group turnout</li>
        </ul>
      </div>
    </div>

      
      <div class="item"><img class="item-image" src="https://res.cloudinary.com/dmwa55z8u/image/upload/v1627948025/TP_pwxlm5.jpg" alt="">
      <div class="">
        <h3><a href="https://www.theraplatenorfolk.com/benefits-of-theraplate.html" target="_blank">TheraPlate</h3></a><a href="https://www.theraplatenorfolk.com/benefits-of-theraplate.html" target="_blank"><span class="item-pointer">(Click here for more information)</span></a>
        <ul>
          <li>
            
          </li>
          <li>
            
          </li>
          <li>
            
          </li>
          

          
        </ul>
      </div>
  </div>

</div>
</div>

</section>

<section class="bg-light py-1">
<div id="services-page" class="container">
  
  <h2 class="m-heading center-text"><span class="text-primary-1">Services</span></h2>

  <div class="services-inside-container">
    <p class="description">Services Page - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque perspiciatis distinctio quod hic nihil odio dicta, illum reprehenderit doloremque blanditiis autem doloribus quisquam cum, soluta fuga numquam, accusantium unde facere maxime? Odio pariatur vitae minima nemo similique veniam perferendis dolore ab non modi porro itaque ratione asperiores, natus facilis a labore? Ab eaque at odio distinctio deserunt facere velit perferendis?</p>
    
  </div>

  <div class="services-container">
  <div class="items">
    <div class="item-serv">
     
      <img class="item-image" src="./assets/mainbarn.jpg" alt="">
      <h3>Boarding</h3>
      <div class="">
        
        
          

          <p>(We can write a description here of what this is)</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p> Eaque hic animi soluta iure exercitationem modi officiis.</p>
        
      </div>
    </div>
    
    <div class="item-serv">
      
      <img class="item-image" src="https://res.cloudinary.com/dmwa55z8u/image/upload/v1627236194/main-barn_oh95r7.jpg" alt="">
      <h3>Training</h3>
      <div class="">
        
        
          

          <p>(We can write a description here of what this is)</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p> Eaque hic animi soluta iure exercitationem modi officiis.</p>
        
      </div>
    </div>

    <div class="item-serv">
     
      <img class="item-image" src="./assets/Sunset_horses.jpg" alt="">
      <h3>Showing</h3>
      <div class="">
        
        
          

          <p>(We can write a description here of what this is)</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p> Eaque hic animi soluta iure exercitationem modi officiis.</p>
        
      </div>
    </div>

    <div class="item-serv">
      
      <img class="item-image" src="https://res.cloudinary.com/dmwa55z8u/image/upload/v1627236194/main-barn_oh95r7.jpg" alt="">
      <h3>Hauling</h3>
      <div class="">
        
        
          

          <p>(We can write a description here of what this is)</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p> Eaque hic animi soluta iure exercitationem modi officiis.</p>
        
      </div>
    </div>

    <div class="item-serv">
      
      <img class="item-image" src="https://res.cloudinary.com/dmwa55z8u/image/upload/v1627236194/main-barn_oh95r7.jpg" alt="">
      <h3>Rehab / Layup</h3>
      <div class="">
        
        
          

          <p>(We can write a description here of what this is)</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
          <p> Eaque hic animi soluta iure exercitationem modi officiis.</p>
        
      </div>
    </div>
  </div>
  
</div>

</section>
</div>

<!-- Photos Page -->


  
  <section class="photos bg-dark py-1">
    <div id="photos-page" class="container">
  
  
    <h2 class="m-heading center-text"><span class="text-primary-1">Photos from around Spellbound</span></h2>


    <div class="photo-container">
      <div class="gallery">
          <figure class="gallery__item gallery__item--1">
              <img src="./assets/gallery-image-1.jpg" alt="Gallery image 1" class="gallery__img">
          </figure>
          <figure class="gallery__item gallery__item--2">
              <img src="./assets/gallery-image-2.jpg" alt="Gallery image 2" class="gallery__img">
          </figure>
          <figure class="gallery__item gallery__item--3">
              <img src="./assets/gallery-image-3.jpg" alt="Gallery image 3" class="gallery__img">
          </figure>
          <figure class="gallery__item gallery__item--4">
              <img src="./assets/gallery-image-4.jpg" alt="Gallery image 4" class="gallery__img">
          </figure>
          <figure class="gallery__item gallery__item--5">
              <img src="./assets/gallery-image-5.jpg" alt="Gallery image 5" class="gallery__img">
          </figure>
          <figure class="gallery__item gallery__item--6">
              <img src="./assets/gallery-image-6.jpg" alt="Gallery image 6" class="gallery__img">
          </figure>
      </div>
  </div>

    </section>

    </div>
<!-- Events Page -->


  
  <section class="events-sec bg-light py-1">

    <div id="events-page" class="container">
  
  
    <h2 class="m-heading center-text"><span class="text-primary-1">Events</span></h2>
  
    <div class="events-top "></div>
    
    </div>
    </section>

<script>
  // When the user scrolls down from the top of the document, resize the navbar's padding and the logo's font size
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 400) {
      document.getElementById("navbar").style.padding = ".01rem";
      document.getElementById("navbar").style.padding = ".01rem";
     document.getElementById("navbar").style.background = "#211e61";
    //  document.getElementById("navbar").style.opacity = "80%";
      document.getElementById("navbar-img").style.width = "7rem";
      document.getElementById("navbar-img").style.padding = ".4rem";
      document.getElementById("navbar-img").style.height = "4rem";
      // document.getElementById("navbar-img2").style.width = "80px";
      document.getElementById("navbar").style.borderBottom = "#000";
      
    } else {
      document.getElementById("navbar").style.padding = ".5rem";
      document.getElementById("navbar").style.background = "#211e61";
      document.getElementById("navbar-img").style.width = "10rem";
      document.getElementById("navbar-img").style.height = "5rem";
      // document.getElementById("navbar-img2").style.width = ".01px";
      
    }
  }
  </script>

</body>
</html>